<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Marketplace Jewellries</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/scripts.js"></script>
</head>
<body>

    <h2>Ajala Jewellries Limited</h2>
    <p>We buy we sell Jewellries and yeah that's right</p>
    <br>

    <form id="buyer" class="form-group">
        <label for="">Firstname:</label>
        <input type="text" class="form-control" required placeholder="Your name">
        <br>

        <label for="">Surname:</label>
        <input type="text" class="form-control" required placeholder="Your surname">
        <br>

        <label for="">Item's number:</label>
        <input type="number" class="form-control" required placeholder="The number of the purchased item">
        <br>

        <label for="">Item's Label:</label>
        <input type="number" class="form-control" required placeholder="Label number for item">
        <br>

        <label for="">Item's Color:</label>
        <input type="color" class="form-control" required placeholder="The item's color">
        <br>

        <label for="">Date of purchase:</label>
        <input type="date" class="form-control" required placeholder="The date the item is bought">
        <br>

        <label for="">Jewellry type:</label>
        <select name="" id="" class="form-control">
            <option value="1">Necklace</option>
            <option value="2">Bracelet</option>
            <option value="3">Earring</option>
        </select>
        <br>
        <button type="submit" class="btn btn-success">Generate receipt</button>
    </form>
</body>
</html>